server.port=8082

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/Users/phenr/Desktop/loja net/loja-net/servidor
spring.datasource.password=password

spring.h2.console.enabled=true