server.port=8082

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/Users/usuario/Desktop/loja net/loja-net
spring.datasource.password=password

spring.h2.console.enabled=true